# TestProject

./: TestData.xlsx  pom.xml  testng.xml
src/main/java/base/: TestBaseSetup.java
src/main/java/config/: AvailablePorts.java  ExtrenalSource.java
src/main/java/pageobjects/: LoginToAmazon.java
src/main/java/tests/: LoginTests.java
